\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\bibcite{bai1961}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физическая постановка}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Физическая постановка}{figure.caption.2}{}}
\bibcite{buleev1959}{2}
\bibcite{stone1968}{3}
\bibcite{pepper1977}{4}
\bibcite{beloglazkin1992}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Уравнения Эйлера в размерном виде}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Граничные условия в размерной постановке}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Условие непротекания на поверхности цилиндра}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Условие на бесконечности}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Безразмерная постановка задачи}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Безразмерные уравнения Эйлера}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Уравнение неразрывности}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Уравнения движения (компоненты)}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Уравнение для потенциала скорости}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Уравнение изэнтропичности и связь плотности с потенциалом}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:density}{{1}{7}{Уравнение изэнтропичности и связь плотности с потенциалом}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Безразмерные граничные условия}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Условие непротекания на поверхности цилиндра}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Условие на бесконечности}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Преобразование координат и вывод уравнений в системе $(\xi , \eta )$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Конформное преобразование}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Уравнение для потенциала скорости в координатах $(\xi , \eta )$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выражение для плотности через потенциал скорости}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Граничные условия в координатах $(\xi , \eta )$}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Условие на поверхности цилиндра ($\xi = 0$)}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Условие на бесконечности ($\xi \to \infty $)}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Условие на нижней и вехней границе}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Разностная схема и шаблоны в расчетной области $(\xi , \eta )$. Показаны модификации шаблонов на границах: для твердой стенки ($\xi =0$), оси симметрии ($\eta =0, \pi $) и узлов перед бесконечностью.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stencil}{{2}{9}{Разностная схема и шаблоны в расчетной области $(\xi , \eta )$. Показаны модификации шаблонов на границах: для твердой стенки ($\xi =0$), оси симметрии ($\eta =0, \pi $) и узлов перед бесконечностью}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Полностью неявный метод (ПНМ)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Формулировка разностного уравнения}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:F}{{4}{9}{Формулировка разностного уравнения}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Формирование разностной схемы }{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:sip_stencil}{{5}{10}{Формирование разностной схемы}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Учет граничных условий в матрице:}{10}{section*.5}\protected@file@percent }
\citation{stone1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Алгоритм сильно неявной процедуры (SIP) Стоуна}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вычисление коэффициентов разложения:}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Решение системы (прямой и обратный ход):}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Итерационный процесс продолжается до обеспечения малости поправки $\|\delta \varphi \|_\infty < \epsilon $.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метод последовательной верхней релаксации по строкам (SLOR)}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Шаблон разностной схемы}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Формирование трехдиагональной системы}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:slor_tridiag}{{8}{13}{Формирование трехдиагональной системы}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Учет граничных условий}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Релаксация}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вычисление физических величин}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Результаты расчетов}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Параметры расчета}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Визуализация результатов}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты расчета методом SLOR: распределение $C_p$ и $M_{loc}$ на поверхности цилиндра}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slor_results}{{3}{16}{Результаты расчета методом SLOR: распределение $C_p$ и $M_{loc}$ на поверхности цилиндра}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты расчета методом SIP (PNM): распределение $C_p$ и $M_{loc}$ на поверхности цилиндра}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sip_results}{{4}{16}{Результаты расчета методом SIP (PNM): распределение $C_p$ и $M_{loc}$ на поверхности цилиндра}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Сравнительный анализ методов}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов методов SIP (PNM) и SLOR в точке $\eta = \pi /2$}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison}{{1}{17}{Сравнение результатов методов SIP (PNM) и SLOR в точке $\eta = \pi /2$}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Заключение по результатам}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение: Вывод уравнения в координатах $(\xi , \eta )$}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Вывод коэффициентов пятиточечного шаблона для ПНМ}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Дискретизация и линеаризация}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Коэффициенты матрицы ПНМ}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Вывод коэффициентов трехдиагональной системы метода SLOR}{19}{appendix.C}\protected@file@percent }
\newlabel{sec:slor_derivation}{{C}{19}{Вывод коэффициентов трехдиагональной системы метода SLOR}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Дискретизация потоков}{19}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Формирование системы уравнений}{19}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Алгоритм численного решения задачи обтекания цилиндра}{20}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Входные данные и параметры расчета}{20}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Генерация расчетной сетки}{20}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Начальное приближение и граничные условия}{20}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Итерационный процесс решения}{21}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Обновление поля плотности}{21}{subsubsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Решение уравнения для потенциала (SLOR)}{21}{subsubsection.D.4.2}\protected@file@percent }
\gdef \@abspage@last{22}
